/*--------------------------------------------------------------
  8. Footer
----------------------------------------------------------------*/
.cs_footer.cs_style_1 {
  .cs_footer_cta {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 25px 30px;
    padding: 80px 0;
    h2 {
      margin: 0;
    }
  }
  .cs_btn.cs_style_1 {
    padding: 15px 35px;
  }
  .cs_copyright {
    text-align: center;
    padding: 21px 0;
    position: relative;
    color: #b5b5c0;
    &::before {
      content: '';
      height: 1px;
      width: 915px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0;
      background: linear-gradient(
        270deg,
        rgba(24, 20, 95, 0) 0%,
        #211c78 49.48%,
        rgba(24, 20, 95, 0) 100%
      );
    }
  }

  @media (max-width: 991px) {
    .cs_footer_cta {
      display: block;
      text-align: center;
      padding-top: 65px;
      h2 {
        margin-bottom: 20px;
      }
    }
  }
}
