/*--------------------------------------------------------------
  6. Preloader
----------------------------------------------------------------*/
.cs_preloader {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    261deg,
    #fff -5.9%,
    #fff1ef 23.95%,
    #e0f0ff 160.95%
  );
}

.cs_preloader_bg {
  text-align: center;
  height: 100%;
  width: 100%;
}

.cs_preloader_in {
  width: 120px;
  height: 120px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 28px;
  border: 3px solid rgba($accent, 0.2);
  border-radius: 50%;
}

.cs_preloader_in:after {
  content: '';
  border-width: 3px;
  border-style: solid;
  border-color: transparent;
  border-top-color: $accent;
  border-radius: 50%;
  position: absolute;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  left: 50%;
  top: 50%;
  animation: spin 1s ease-in-out infinite;
  margin-left: -60px;
  margin-top: -60px;
}
.cs_preloader_in::before {
  content: '';
  height: 10px;
  width: 10px;
  border-radius: 50%;
  position: absolute;
  left: 45%;
  top: 45%;
  transform: translate(-50%, -50%);
  background-color: $accent2;
  animation: rotation_3 3s ease-in-out infinite;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
