/*-----------------------------------------------------------
  3. General
-----------------------------------------------------------*/

.cs_mp_0 {
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (min-width: 1400px) {
  .container {
    max-width: 1194px;
  }
}

hr {
  margin: 0;
  padding: 0;
  border: none;
  border-top: 1px solid #f2f1ff;
}

.cs_zoom {
  overflow: hidden;
  .cs_zoom_in {
    transition: all 0.4s ease;
  }
  &:hover .cs_zoom_in {
    transform: scale(1.07);
  }
}

.cs_filled_bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.cs_100_bg {
  background-size: 100% 100%;
}
.cs_center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cs_center_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*-----------Gap--------------*/
@media (min-width: 1400px) {
  .cs_gap_40 {
    margin-left: -20px !important;
    margin-right: -20px !important;
    > * {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }
  }
  .cs_gap_70 {
    margin-left: -35px !important;
    margin-right: -35px !important;
    > * {
      padding-left: 35px !important;
      padding-right: 35px !important;
    }
  }
}

.cs_gap_15 {
  gap: 15px;
}
.cs_gap_25 {
  gap: 25px;
}
.cs_gap_30 {
  gap: 30px;
}

/*------------Padding-------------*/
.cs_pl_70 {
  padding-left: 70px;
}
.cs_pr_50 {
  padding-right: 50px;
}
.cs_pr_65 {
  padding-right: 65px;
}
.cs_pl_50 {
  padding-left: 50px;
}
.cs_pr_20 {
  padding-right: 20px;
}

@media (max-width: 1199px) {
  .cs_pl_70 {
    padding-left: 0;
  }
  .cs_pr_50 {
    padding-right: 0;
  }
  .cs_pr_65 {
    padding-right: 0;
  }
  .cs_pl_50 {
    padding-left: 0;
  }
  .cs_pr_20 {
    padding-right: 0;
  }
}

/*------------Margin-------------*/
.cs_mr_20 {
  margin-right: 20px;
}

.cs_ml_20 {
  margin-left: 20px;
}

.cs_ml_30 {
  margin-left: 30px;
}

.cs_mr_30 {
  margin-right: 30px;
}
.cs_mt_40 {
  margin-top: 40px;
}

.cs_mb_25 {
  margin-bottom: 25px;
}
.cs_mb_10 {
  margin-bottom: 10px;
}

/*------------Border Radius-------------*/
.cs_radius_3 {
  border-radius: 3px;
}
.cs_radius_5 {
  border-radius: 5px !important;
}
.cs_radius_7 {
  border-radius: 7px;
}
.cs_radius_10 {
  border-radius: 10px;
}
.cs_radius_15 {
  border-radius: 15px;
}
.cs_radius_20 {
  border-radius: 20px;
}

/*------------Opacity-------------*/

.cs_opacity_03 {
  opacity: 0.3;
}
.cs_opacity_04 {
  opacity: 0.4;
}
.cs_opacity_05 {
  opacity: 0.5;
}
.cs_opacity_06 {
  opacity: 0.6;
}
.cs_opacity_07 {
  opacity: 0.7;
}

/*------------Transitions-------------*/
.cs_transition_1 {
  transition: all 0.1s ease-in-out;
}
.cs_transition_2 {
  transition: all 0.2s ease-in-out;
}
.cs_transition_3 {
  transition: all 0.3s ease-in-out;
}
.cs_transition_4 {
  transition: all 0.4s ease-in-out;
}

/*------------Transforms-------------*/
.cs_transform_up_hover_3:hover {
  transform: translateY(-3px);
}
.cs_transform_up_hover_5:hover {
  transform: translateY(-5px);
}

/*------------Colors-------------*/
.cs_white_color,
.cs_white_color_hover:hover {
  color: $white;
}

.cs_white_bg,
.cs_white_bg_hover:hover {
  background-color: $white;
}

.cs_primary_color,
.cs_primary_color_hover:hover {
  color: $primary;
}

.cs_secondary_color,
.cs_secondary_color_hover:hover {
  color: $secondary;
}

.cs_ternary_color,
.cs_ternary_color_hover:hover {
  color: $ternary;
}

.cs_accent_color,
.cs_accent_color_hover:hover {
  color: $accent;
}
.cs_accent_color,
.cs_accent_color_hover:hover {
  color: $accent;
}

.cs_accent_color_2,
.cs_accent_color_2_hover:hover {
  color: $accent2;
}

.cs_gray_bg {
  background-color: $gray;
}

/*--------custom text color----------*/
.cs_violet_text {
  color: #7771ff;
}
.cs_white_blue_text {
  color: #c3c1e8;
}
.cs_white_blue_text_2 {
  color: #b5b5c0;
}

.cs_gradient_text_2 {
  background: var(
    --gradient-1,
    linear-gradient(244deg, #8b85ff 0%, #ffeae8 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cs_gradient_text {
  background: linear-gradient(147deg, #342ead 0%, #ff6d5a 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}
.cs_gradient_border_text {
  background: linear-gradient(147deg, #342ead 0%, #ff6d5a 100%);
  background-clip: text;
  -webkit-background-clip: text;
  text-stroke: 4px transparent;
  -webkit-text-stroke: 4px transparent;
  color: initial;
}

/*------------Image_Box-------------*/
.cs_image_box.cs_style_1 {
  .cs_about_shape {
    top: -45px;
    left: -35px;
  }
  .cs_happy_client {
    box-shadow: 5px 10px 60px 0px rgba(52, 46, 173, 0.15);
    right: 7%;
    bottom: 18%;
    padding: 10px 15px;

    @media (max-width: 575px) {
      bottom: 10%;
      padding: 10px;
    }
    .cs_emoji_text {
      font-size: 35px;
    }
    .cs_font_16 {
      line-height: 18px;
    }
  }
}

.cs_image_box.cs_style_3 {
  .cs_imagebox_shape_about_2 {
    top: 45px;
    right: 35px;
  }
  .cs_happy_client {
    box-shadow: 5px 10px 60px 0px rgba(52, 46, 173, 0.15);
    right: -40px;
    bottom: 100px;
    padding: 10px 15px;
    .cs_emoji_text {
      font-size: 35px;
    }
    .cs_font_16 {
      line-height: 18px;
    }
  }
  @media (max-width: 1199px) {
    .cs_happy_client {
      right: 50px;
      bottom: 50px;
      padding: 10px;
    }
  }
}
.cs_image_box.cs_style_4 {
  display: block;
}
.cs_image_box.cs_style_5 {
  margin-top: -250px;
  border: 6px solid $white;
  img {
    filter: drop-shadow(0px 1px 2px rgba(34, 20, 94, 0.1));
  }
  @media (max-width: 991px) {
    margin-top: -180px;
  }
  @media (max-width: 575px) {
    margin-top: -120px;
  }
  @media (max-width: 375px) {
    margin-top: -90px;
  }
}

/*----------Breadcump------------*/
.breadcrumb {
  margin: 0;
  font-size: 18px;
  justify-content: center;
  margin-top: 20px;
  a {
    color: $accent;
  }
}
.breadcrumb-item + .breadcrumb-item::before {
  font-family: 'Font Awesome 5 free';
  content: '\f105';
  font-weight: 900;
  color: #a9afb9;
  font-size: 14px;
}
.breadcrumb-item.active {
  color: #a9afb9;
}

/*----------Faq------------*/
.cs_faq.cs_style_1 {
  background: linear-gradient(124deg, #fff 0%, #fff4f2 100%);
  box-shadow: 0px 1px 2px 0px rgba(26, 23, 83, 0.1);
  padding: 25px 35px;
  margin-bottom: 30px;
  .cs_faq_title {
    margin-bottom: 10px;
  }
  @media (max-width: 1400px) {
    margin-bottom: 24px;
  }
}

.cs_title_search_wrap {
  .cs_title {
    margin-bottom: 10px;
  }
  @media (min-width: 767px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .cs_title {
      margin-bottom: 0;
    }
  }
}

.cs_meta.cs_style_1 {
  box-shadow: 0px 1px 2px 0px rgba(117, 63, 219, 0.15);
  padding: 30px;
  .cs_meta_avater_image {
    height: 60px;
    width: 60px;
    flex: none;
    border-radius: 50%;
  }
  .cs_meta_author {
    margin-bottom: 5px;
  }
  .cs_meta_title {
    color: #4e4d5a;
    margin-bottom: 10px;
  }
  .cs_meta_text {
    margin-bottom: 0;
  }
}

.cs_gallery_grid {
  column-count: 2;
  column-gap: 30px;
  margin-bottom: -35px;
  > * {
    padding-bottom: 35px;
  }
  @media (max-width: 575px) {
    column-gap: 20px;
    margin-bottom: -20px;
    > * {
      padding-bottom: 20px;
    }
  }
  @media (max-width: 340px) {
    column-gap: 10px;
    margin-bottom: -10px;
    > * {
      padding-bottom: 10px;
    }
  }
}
.cs_grid_3 {
  column-count: 3;
  column-gap: 0px;
  @media (max-width: 991px) {
    column-count: 1;
  }
}
.cs_portfolio_btn_wrap {
  padding: 21% 6%;
  @media (max-width: 991px) {
    padding: 40px 15px 0;
  }
}
