/*--------------------------------------------------------------
1. Typography
----------------------------------------------------------------*/
/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&family=Lexend+Deca:wght@400;500;600;700;800&display=swap');

body,
html {
  color: $secondary;
  font-family: 'Jost', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.666em;
  overflow-x: hidden;
  background-color: $gray;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  color: $primary;
  padding: 0;
  margin: 0 0 20px 0;
  font-weight: 600;
  line-height: 1.3em;
  font-family: 'Lexend Deca', sans-serif;
}

.cs_primary_font {
  font-family: 'Lexend Deca', sans-serif;
}

.cs_secondary_font {
  font-family: 'Jost', sans-serif;
}

h1 {
  font-size: 56px;
}

h2 {
  font-size: 42px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  margin-bottom: 15px;
  line-height: 1.6em;
}

ul {
  margin: 0 0 25px 0;
  padding-left: 20px;
  list-style: square outside none;
}

ol {
  padding-left: 20px;
  margin-bottom: 25px;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 15px;
  font-style: italic;
  font-size: 20px;
  line-height: 1.6em;
  margin: 0;
}

address {
  margin: 0 0 15px;
}

img {
  border: 0;
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s ease;
}

button {
  color: inherit;
  transition: all 0.3s ease;
}

a:hover {
  text-decoration: none;
  color: $accent;
}

table {
  width: 100%;
  margin-bottom: 25px;

  th {
    font-weight: 600;
    color: $secondary;
  }

  td,
  th {
    border-top: 1px solid $border;
    padding: 11px 10px;
  }
}

dl {
  margin-bottom: 25px;

  dt {
    font-weight: 600;
  }
}

b,
strong {
  font-weight: bold;
}

pre {
  color: $secondary;
  border: 1px solid $border;
  font-size: 18px;
  padding: 25px;
  border-radius: 5px;
}

kbd {
  font-size: 100%;
  background-color: $secondary;
  border-radius: 5px;
}

input,
textarea {
  color: $primary;
}

/*--------- Font size--------*/
.cs_font_14 {
  font-size: 14px;
}

.cs_font_15 {
  font-size: 15px;
}

.cs_font_16 {
  font-size: 16px;
}

.cs_font_20 {
  font-size: 20px;
}

.cs_font_24 {
  font-size: 24px;
}

.cs_font_28 {
  font-size: 28px;
}

.cs_font_36 {
  font-size: 36px;
}

.cs_font_48 {
  font-size: 48px;
  @media (max-width: 1199px) {
    font-size: 42px;
  }
}

.cs_font_92 {
  font-size: 92px;
  @media (max-width: 1400px) {
    font-size: 75px;
  }
  @media (max-width: 1199px) {
    font-size: 70px;
  }
  @media (max-width: 767px) {
    font-size: 56px;
  }
  @media (max-width: 500px) {
    font-size: 46px;
  }
  @media (max-width: 380px) {
    font-size: 42px;
  }
}

/*--------- Font weight--------*/
.cs_light {
  font-weight: 300;
}

.cs_normal {
  font-weight: 400;
}

.cs_medium {
  font-weight: 500;
}

.cs_semi_bold {
  font-weight: 600;
}

.cs_bold {
  font-weight: 700;
}

.cs_extra_bold {
  font-weight: 800;
}

.cs_black {
  font-weight: 900;
}

.cs_letter_spacing_15 {
  letter-spacing: 1.5px;
}

/*----------Responsive------------*/
@media only screen and (max-width: 991px) {
  br {
    display: none;
  }
  h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }

  /*----------Font size------------*/
  .cs_font_20 {
    font-size: 20px;
  }

  .cs_font_24 {
    font-size: 24px;
  }

  .cs_font_28 {
    font-size: 24px;
  }
  .cs_font_48 {
    font-size: 42px;
  }
}
