/*--------------------------------------------------------------
  25. Form
----------------------------------------------------------------*/
.form-control {
  font-size: 16px;
  padding: 10px 20px;
  background-color: $white;
  border: 1px solid #ecebf9;
  border-radius: 5px;
  color: $primary;
  &:focus {
    box-shadow: none;
    border: 1px solid $accent2;
  }
}
.cs_form.cs_style_1 {
  padding: 35px 30px;
  margin-bottom: 60px;
  box-shadow: 0px 1px 2px 0px rgba(117, 63, 219, 0.15);
  .cs_form_title {
    margin-bottom: 20px;
    color: #36345b;
  }
  .form-control {
    margin-bottom: 24px;
    background-color: $gray;
    border-color: #ecebf9;
    border-radius: 5px;
    &:focus {
      box-shadow: 0 0 0 0.25rem rgba($accent, 0.25);
    }
  }
  textarea {
    min-height: 115px;
  }
}

/*---------search form-----------*/
.cs_search_form.cs_style_1 {
  height: 50px;
  @media (min-width: 767px) {
    width: 340px;
  }

  input {
    padding: 12px 30px;
    padding-right: 60px;
    font-size: 16px;
    color: #83838b;
    border-radius: inherit;
    &:focus {
      border: 1px solid $accent2;
    }
  }

  button {
    border: none;
    outline: none;
    background-color: $accent2;
    width: 50px;
    &:hover {
      background: $accent;
    }
  }
}
