/*--------------------------------------------------------------
  18. Isotope
----------------------------------------------------------------*/
.cs_isotop {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.cs_isotop.cs_has_gutter_40 {
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: -40px;
}
.cs_isotop.cs_has_gutter_40 .cs_isotop_item {
  padding: 0 20px;
  margin-bottom: 40px;
}

.cs_isotop.cs_has_gutter_80 {
  margin-left: -40px;
  margin-right: -40px;
  margin-bottom: -80px;
}
.cs_isotop.cs_has_gutter_80 .cs_isotop_item {
  padding: 0 40px;
  margin-bottom: 80px;
}
/*-----------used column -------------*/
//cs_isotop_col_3
//cs_isotop_col_2

/*-----------Responsive-------------*/
@media (max-width: 1199px) {
  .cs_isotop.cs_has_gutter_40,
  .cs_isotop.cs_has_gutter_80 {
    margin-left: -12px;
    margin-right: -12px;
    margin-bottom: -24px;
  }
  .cs_isotop.cs_has_gutter_40 .cs_isotop_item,
  .cs_isotop.cs_has_gutter_80 .cs_isotop_item {
    padding: 0 12px;
    margin-bottom: 24px;
  }
}

.cs_isotop.cs_has_gutter_100 {
  margin-left: -50px;
  margin-right: -50px;
  margin-bottom: -40px;
}
.cs_isotop.cs_has_gutter_100 .cs_isotop_item {
  padding: 0 50px;
  margin-bottom: 40px;
}

.cs_isotop_col_6 .cs_grid_sizer,
.cs_isotop_col_6 .cs_isotop_item {
  width: 16.666667%;
}

.cs_isotop_col_5 .cs_grid_sizer,
.cs_isotop_col_5 .cs_isotop_item {
  width: 20%;
}

.cs_isotop_col_4 .cs_grid_sizer,
.cs_isotop_col_4 .cs_isotop_item {
  width: 25%;
}

.cs_isotop_col_3 .cs_grid_sizer,
.cs_isotop_col_3 .cs_isotop_item {
  width: 33.333333%;
}

.cs_isotop_col_2 .cs_grid_sizer,
.cs_isotop_col_2 .cs_isotop_item {
  width: 50%;
}

.cs_isotop_col_1 .cs_grid_sizer,
.cs_isotop_col_1 .cs_isotop_item {
  width: 100%;
}

.cs_grid_sizer {
  width: 33.333333%;
}

.cs_isotop_col_5 .cs_w20,
.cs_isotop_col_4 .cs_w20,
.cs_isotop_col_3 .cs_w20,
.cs_isotop_col_2 .cs_w20,
.cs_isotop_col_1 .cs_w20 {
  width: 20%;
}

.cs_isotop_col_5 .cs_w25,
.cs_isotop_col_4 .cs_w25,
.cs_isotop_col_3 .cs_w25,
.cs_isotop_col_2 .cs_w25,
.cs_isotop_col_1 .cs_w25 {
  width: 25%;
}

.cs_isotop_col_5 .cs_w33,
.cs_isotop_col_4 .cs_w33,
.cs_isotop_col_3 .cs_w33,
.cs_isotop_col_2 .cs_w33,
.cs_isotop_col_1 .cs_w33 {
  width: 33.333333%;
}

.cs_isotop_col_5 .cs_w50,
.cs_isotop_col_4 .cs_w50,
.cs_isotop_col_3 .cs_w50,
.cs_isotop_col_2 .cs_w50,
.cs_isotop_col_1 .cs_w50 {
  width: 50%;
}

.cs_isotop_col_5 .cs_w66,
.cs_isotop_col_4 .cs_w66,
.cs_isotop_col_3 .cs_w66,
.cs_isotop_col_2 .cs_w66,
.cs_isotop_col_1 .cs_w66 {
  width: 66.666666%;
}

.cs_isotop_col_5 .cs_w100,
.cs_isotop_col_4 .cs_w100,
.cs_isotop_col_3 .cs_w100,
.cs_isotop_col_2 .cs_w100,
.cs_isotop_col_1 .cs_w100 {
  width: 100%;
}

.cs_isotop_filter.cs_style1 li {
  margin-top: 10px;
}
.cs_isotop_filter.cs_style1 li:not(:last-child) {
  margin-right: 28px;
}
.cs_isotop_filter.cs_style1 a {
  display: inline-block;
  position: relative;
  padding-bottom: 10px;
}
.cs_isotop_filter.cs_style1 a::before {
  content: '';
  height: 9px;
  width: 9px;
  position: absolute;
  left: 50%;
  margin-left: -5px;
  border-radius: 50%;
  background-color: $accent;
  bottom: -5px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transform: scale(0);
  transform: scale(0);
}
.cs_isotop_filter.cs_style1 ul {
  border-bottom: 1px solid #999696;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.cs_isotop_filter.cs_style1 .active a {
  color: $accent;
}
.cs_isotop_filter.cs_style1 .active a::before {
  -webkit-transform: scale(1);
  transform: scale(1);
}

@media screen and (max-width: 1199px) {
  .cs_isotop.cs_has_gutter_100 .cs_isotop_item {
    padding: 0 20px;
    margin-bottom: 40px;
  }
  .cs_isotop.cs_has_gutter_100 {
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: -40px;
  }
  .cs_isotop.cs_has_gutter_80 {
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: -40px;
  }
  .cs_isotop.cs_has_gutter_80 .cs_isotop_item {
    padding: 0 20px;
    margin-bottom: 40px;
  }
  .cs_isotop_col_4 .cs_grid_sizer,
  .cs_isotop_col_4 .cs_isotop_item {
    width: 33.333333%;
  }
}

@media screen and (max-width: 991px) {
  .cs_isotop_col_4 .cs_grid_sizer,
  .cs_isotop_col_4 .cs_isotop_item {
    width: 50%;
  }
  .cs_isotop_col_4 .cs_w50 {
    width: 100%;
  }
  .cs_isotop_col_3 .cs_grid_sizer,
  .cs_isotop_col_3 .cs_isotop_item {
    width: 50%;
  }
  .cs_isotop_col_2 .cs_grid_sizer,
  .cs_isotop_col_2 .cs_isotop_item {
    width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .cs_isotop_col_5 .cs_w50,
  .cs_isotop_col_4 .cs_w50,
  .cs_isotop_col_3 .cs_w50,
  .cs_isotop_col_2 .cs_w50,
  .cs_isotop_col_1 .cs_w50,
  .cs_isotop_col_5 .cs_w66,
  .cs_isotop_col_4 .cs_w66,
  .cs_isotop_col_3 .cs_w66,
  .cs_isotop_col_2 .cs_w66,
  .cs_isotop_col_1 .cs_w66 {
    width: 100%;
  }
  .cs_isotop_col_5 .cs_grid_sizer,
  .cs_isotop_col_5 .cs_isotop_item {
    width: 100%;
  }
  .cs_isotop_col_4 .cs_grid_sizer,
  .cs_isotop_col_4 .cs_isotop_item {
    width: 100%;
  }
  .cs_isotop_col_3 .cs_grid_sizer,
  .cs_isotop_col_3 .cs_isotop_item {
    width: 100%;
  }
  .cs_isotop_col_2 .cs_grid_sizer,
  .cs_isotop_col_2 .cs_isotop_item {
    width: 100%;
  }
}

@media screen and (max-width: 575px) {
  .cs_isotop_filter.cs_style1 ul {
    border: none;
  }
  .cs_isotop_filter.cs_style1 li {
    margin-bottom: 8px;
  }
  .cs_isotop_filter.cs_style1 li:not(:last-child) {
    margin-right: 20px;
  }
  .cs_isotop_filter.cs_style1 a {
    padding-bottom: 3px;
  }
}
