/*--------------------------------------------------------------
  14. Progressbar
----------------------------------------------------------------*/
.cs_progressbar.cs_style_1 {
  position: relative;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  .cs_progress {
    height: 7px;
    width: 100%;
    background-color: #d3d0ee;
  }
  .cs_progress_in {
    height: 100%;
    background: linear-gradient(59deg, #342ead 0%, #ff6d5a 100%);
  }
  .label {
    position: absolute;
    bottom: 5px;
  }
  .cs_progressbar_head {
    font-size: 14px;
    margin-bottom: 5px;
  }
}

.cs_progressbar.cs_style_2 {
  position: relative;
  margin-bottom: 40px;
  &:last-child {
    margin-bottom: 0;
  }
  .cs_progress {
    height: 10px;
    background-color: $white;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 1px 2px 0px rgba(24, 22, 74, 0.05);
  }
  .cs_progress_in {
    height: 100%;
    background: $accent;
    border-radius: inherit;
  }
  .label {
    position: absolute;
    bottom: 15px;
    color: $primary;
  }
  .cs_progressbar_head {
    font-size: 14px;
    margin-bottom: 10px;
  }
}

.cs_progressbar.cs_style_2 {
  position: relative;
  margin-bottom: 40px;
  &:last-child {
    margin-bottom: 0;
  }
  .cs_progress {
    height: 10px;
    background-color: $white;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 1px 2px 0px rgba(24, 22, 74, 0.05);
  }
  .cs_progress_in {
    height: 100%;
    background: $accent2;
    border-radius: inherit;
  }
  .label {
    position: absolute;
    bottom: 15px;
    color: $primary;
  }
  .cs_progressbar_head {
    font-size: 14px;
    margin-bottom: 10px;
  }
}
