/*--------------------------------------------------------------
  10. Tab
----------------------------------------------------------------*/
.cs_tabs.cs_style_1 {
  .cs_tab_links {
    display: flex;
    gap: 48px;
    margin-bottom: 15px;
    @media (max-width: 1199px) {
      margin-bottom: 20px;
      gap: 30px;
    }
    @media (max-width: 575px) {
      margin-bottom: 10px;
    }
    li.active {
      color: $accent;
    }
  }
}
.cs_tab {
  display: none;
  &.active {
    display: block;
  }
}
