body,
html {
  margin: 0;
  padding: 0;
}

body,
input,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Source Sans Pro', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-weight: 300;
  font-size: 18px;
}

body {
  line-height: 2;
  color: #666;
  background: #fefefe;
  min-width: 320px;
}

img {
  max-width: 100%;
}

iframe {
  max-width: 100%;
  max-height: 100%;
}

img {
  height: auto;
}

.btn {
  background: #1b1b1b;
  color: #fff;
  transition: all 250ms;
}

.btn:hover {
  background: #333;
}

.btn-download {
  border-radius: 0 4px 0 0;
  font-weight: bold;
  width: 25px;
  overflow: hidden;
}

.btn-download img {
  width: 25px;
  float: left;
  margin-top: 18px;
  margin-right: 15px;
}

.btn-download:hover {
  width: 165px;
}

iframe {
  border: 0 !important;
}

.wrapper {
  border-radius: 4px;
  box-shadow: 0 0 2px 2px rgba(155, 155, 155, 0.1);
  border: 1px solid #d3d3d3;
  margin: 50px 100px;
}

header {
  width: 100%;
  overflow: hidden;
}

.container {
  width: 95%;
  max-width: 950px;
  position: relative;
  margin: auto;
}

strong {
  font-weight: 600;
  color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

h1,
h2,
h3 {
  line-height: 40px;
}

h2 {
  font-size: 22px;
  line-height: 1.2;
}

h3 {
  font-size: 24.5px;
}

h4 {
  font-size: 17.5px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 11.9px;
}

hr {
  background: #eee;
  border: 0;
  height: 1px;
  margin: 40px 0 40px;
}

blockquote {
  margin: 1em 0;
  border-left: 3px solid #ccc;
  padding-left: 20px;
  text-align: left;
}

dt,
dd {
  padding: 0;
  margin: 0 0 25px 0;
}

a {
  transition: all ease 150ms;
  text-decoration: none;
  color: #222;
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: #202020;
}

header {
  padding: 1em 0 1em 0;
  background: #222;
  color: #fff;
  font-weight: 600;
}

h1 {
  margin: 0;
  padding: 0;
  float: left;
}

header h2 {
  margin: 0 0 1em 0;
}

.lone-header {
  margin: 0;
  padding-top: 20px;
  text-align: center;
}

footer {
  text-align: center;
  padding: 1.5em 0;
  background: #222;
  border-radius: 0 0 4px 4px;
}

footer p {
  margin: 0;
  color: #fff;
}

footer a {
  color: #fff;
}

nav {
  background: #fff;
  padding: 0;
  min-height: 60px;
  border-radius: 5px 5px 0 0;
}

nav ul,
nav li {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  padding: 0 1em;
  text-decoration: none !important;
  font-size: 0.9em;
  height: 60px;
  line-height: 60px;
  display: block;
}

nav h1 {
  padding: 7px 1em;
  height: 46px;
  line-height: 0;
  height: 45px;
  line-height: 60px;
  color: #000;
}

nav h1 img {
  margin-right: 10px;
  float: left;
  margin-top: 9px;
}

nav h1 span {
  float: left;
  margin-top: -5px;
}

nav a:active {
  color: #fff;
  cursor: default;
}

nav ul.site {
  padding: 20px 0 0 0;
}

nav #menu {
  overflow: hidden;
  max-height: 0;
  clear: left;
}

nav #menu-toggle {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 1.5em;
  padding: 0 16px;
}

@media (min-width: 680px) {
  nav {
    height: 60px !important;
  }

  nav #menu {
    height: 60px !important;
  }

  nav li,
  nav a {
    float: left;
  }

  nav ul.site {
    float: left;
    padding: 0;
    clear: none;
  }

  nav ul.site li {
    margin: 0 0 0 10px;
  }

  nav #menu-toggle {
    display: none !important;
  }

  nav #menu {
    max-height: 9999px;
    clear: none;
  }
}

.wrapper section {
  padding: 1em 0 3em;
  text-align: center;
}

nav::before,
nav::after {
  content: ' ';
  display: table;
}

header::before,
header::after {
  content: ' ';
  display: table;
}

.wrapper section::before,
.wrapper section::after {
  content: ' ';
  display: table;
}

nav::after,
header::after,
.wrapper section::after {
  clear: both;
}

nav,
header,
.wrapper section {
  *zoom: 1;
}

input {
  display: block;
  vertical-align: middle;
  line-height: 30px;
  margin: 0 auto;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  transition: all linear 0.2s;
}

input:focus {
  border-color: #1f1f1f;
  outline: 0;
}

.docs-nav {
  background-color: #f5f5f5;
  list-style: none;
  margin: 0 0 0 20px;
  padding: 15px 20px;
  font-size: 0.97em;
}

.docs-nav a {
  display: block;
  margin: 0 -20px;
  padding: 0 20px;
  text-decoration: none;
  border-right: 2px solid transparent;
}

@media (min-width: 960px) {
  .docs-nav {
    position: absolute;
    top: 0;
    width: 220px;
    transition: top linear 50ms;
  }

  .docs-nav.fixed {
    position: fixed;
    top: 49px;
    width: 220px;
  }

  .docs-nav a:hover {
    background: #222;
    color: #fff;
  }

  .docs-nav a:active {
    background: #222;
    color: #fff;
    border-right: 2px solid #928b78;
  }

  .docs-nav .active {
    background: #222;
    color: #fff;
    border-right: 2px solid #ccc;
  }

  .docs-nav .separator {
    height: 20px;
  }

  .docs-content {
    padding-left: 310px;
  }

  .container {
    max-width: 90%;
    padding: 0 20px;
  }

  .wrapper section {
    padding: 3em 0;
    text-align: left;
    background: #fff;
  }

  .wrapper section.centered {
    text-align: center;
  }

  input {
    display: inline-block;
  }
}

p.note {
  padding: 20px;
  background-color: rgba(209, 35, 52, 0.2);
}

p.info {
  padding: 20px;
  background-color: rgba(221, 227, 61, 0.2);
}

ul {
  padding-left: 30px;
}

ul ul {
  list-style-type: disc;
}

@media (max-width: 768px) {
  .wrapper {
    margin: 0;
    border: none;
    box-shadow: none;
    border-radius: 0px 0px 0px 0px;
  }

  .nav {
    border-radius: 0px 0px 0px 0px;
  }
}
