<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.png">
  <!-- Site Title -->
  <title>Portm - About Me Designer</title>
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.css">
  <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs_preloader cs_center">
    <div class="cs_preloader_in"></div>
  </div>

  <!-- Start Header Section -->
  <header class="cs_site_header cs_style_1 cs_sticky_header">
    <div class="cs_main_header">
      <div class="container">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="index.html">
              <img src="assets/img/logo.svg" alt="Logo">
            </a>
          </div>
          <div class="cs_main_header_center">
            <div class="cs_nav">
              <ul class="cs_nav_list">
                <li class="menu-item-has-children"><a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Designer Landing</a></li>
                    <li><a href="home-v2.html">Developer Landing</a></li>
                  </ul>
                </li>
                <li class="active menu-item-has-children"><a href="about.html">About</a>
                  <ul>
                    <li><a href="about.html">Designer About</a></li>
                    <li><a href="about-v2.html">Developer About</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>
                  <ul>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">Error 404</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li> <a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_main_header_right">
            <a href="contact.html" class="cs_btn cs_style_1 cs_primary_font"><span>Hire Me</span></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Main content inside start-->
  <main>
    <!-- Start Hero Section -->
    <section class="cs_hero cs_style_3 cs_filled_bg cs_center text-center" data-src="assets/img/bg/hero_bg_5.svg">
      <div class="container">
        <div class="cs_height_45 cs_height_lg_45"></div>
        <p class="cs_white_color text-uppercase cs_mb_10">Hi, i am</p>
        <h1 class="cs_hero_title cs_font_92 cs_extra_bold wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s"><span class="cs_gradient_text_2">Jonathon Deo</span></h1>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">About</li>
        </ol>
      </div>
    </section>
    <!-- Start Hero Section -->

    <!-- Start About Section -->
    <section class="position-relative">
      <div class="cs_height_140 cs_height_lg_70"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h3 class="cs_font_48 cs_semi_bold mb-0">I'm currently working as a.<span class="cs_accent_color">
                freelancer</span></h3>
            <div class="cs_height_20 cs_height_lg_10"></div>
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
              eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
              mus.
            </p>
            <div class="cs_height_lg_15"></div>
          </div>
          <div class="col-lg-5 offset-lg-1 align-self-end">
            <p class="mb-0">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
              massa. Cum sociis natoque penatibus et magnis
            </p>
          </div>
        </div>
        <div class="cs_height_55 cs_height_lg_30"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="cs_image_box cs_radius_20 overflow-hidden">
              <img class="w-100" src="assets/img/hero/hero_about_1.jpg" alt="">
            </div>
            <div class="cs_height_lg_30"></div>
          </div>
          <div class="col-lg-5 offset-lg-1">
            <div class="cs_about cs_style_1 cs_type_1">
              <h4 class="cs_about_subtitle cs_font_36 cs_semi_bold">In summary</h4>
              <ul class="cs_mp_0 cs_about_summary_list">
                <li>
                  <p class="m-0 text-capitalize">Nickname</p>
                  <h5 class="cs_font_20 m-0 cs_semi_bold">John</h5>
                </li>
                <li>
                  <p class="m-0 text-capitalize">Nationality</p>
                  <h5 class="cs_font_20 m-0 cs_semi_bold">American</h5>
                </li>
                <li>
                  <p class="m-0 text-capitalize">Current Location</p>
                  <h5 class="cs_font_20 m-0 cs_semi_bold">Deer Trail, CO 80105, United States</h5>
                </li>
                <li>
                  <p class="m-0 text-capitalize">Education</p>
                  <h5 class="cs_font_20 m-0 cs_semi_bold">MBA in Computer Science Engineering</h5>
                </li>
                <li>
                  <p class="m-0 text-capitalize">Hobby</p>
                  <h5 class="cs_font_20 m-0 cs_semi_bold">Gardening</h5>
                </li>
                <li>
                  <p class="m-0 text-capitalize">Interests</p>
                  <h5 class="cs_font_20 m-0 cs_semi_bold">Traveling, Cricket, Football, Design, Reading Book, Cooking,
                    Biking, Excercise</h5>
                </li>
                <li>
                  <p class="m-0 text-capitalize">email</p>
                  <h5 class="cs_font_20 m-0 cs_semi_bold wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">name@gmail.com</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End About Section -->

    <!-- Start Slill and Education Section -->
    <section class="cs_100_bg position-relative" data-src="assets/img/bg/ed_and_skill_bg.png">
      <div class="cs_slill_shape_1 position-absolute">
        <img src="assets/img/skills_shape_1.svg" alt="skill and education ">
      </div>
      <div class="cs_height_140 cs_height_lg_80"></div>
      <div class="container">
        <div>
          <div class="d-lg-flex justify-content-between">
            <div class="cs_section_heading cs_style_1">
              <h2 class="cs_section_title cs_font_48 cs_semi_bold wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">I'm great in what I do<br> and <span
                  class="cs_accent_color">I'm loving it</span>
              </h2>
            </div>
            <div class="align-self-end">
              <div class="cs_height_25 cs_height_lg_25"></div>
              <a class="cs_portfolio_text_btn d-inline-flex cs_gap_25 align-items-center cs_font_24 cs_accent_color cs_semi_bold"
                href="contact.html">
                <span class="cs_text_btn">Hire Me</span>
                <span class="cs_circle_btn cs_style_1 cs_accent_color cs_center rounded-circle">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 14L14 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M1 1H14V14" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 14L14 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M1 1H14V14" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </span>
              </a>
            </div>
          </div>
          <div class="cs_height_70 cs_height_lg_40"></div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="cs_education_wrap">
              <h3 class="cs_font_36 mb-0">Education</h3>
              <div class="cs_height_25 cs_height_lg_15"></div>
              <div class="cs_iconbox cs_style_3 cs_type_1 d-flex align-items-center">
                <div class="cs_iconbox_icon cs_accent_color cs_filled_bg cs_center"
                  data-src="assets/img/bg/iconbox_bg_3.svg">
                  <svg width="37" height="32" viewBox="0 0 37 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M25.7148 26.5142C26.5064 26.1679 27.2705 25.762 28.0006 25.2999V30.8571C28.0006 31.1602 27.8802 31.4509 27.6659 31.6653C27.4515 31.8796 27.1608 32 26.8577 32C26.5546 32 26.2639 31.8796 26.0496 31.6653C25.8353 31.4509 25.7148 31.1602 25.7148 30.8571V26.5142ZM17.2719 9.74253C17.1334 10.0126 17.1052 10.3258 17.1932 10.6163C17.2811 10.9068 17.4783 11.1518 17.7433 11.2997L24.4291 14.8569L26.8577 13.5569L18.829 9.2711C18.559 9.13267 18.2457 9.10445 17.9553 9.19239C17.6648 9.28033 17.4198 9.47755 17.2719 9.74253ZM35.9721 9.2711L18.829 0.128104C18.6605 0.0438581 18.4746 0 18.2862 0C18.0977 0 17.9119 0.0438581 17.7433 0.128104L0.600192 9.2711C0.418457 9.37089 0.266872 9.51768 0.161288 9.69611C0.0557045 9.87454 0 10.0781 0 10.2854C0 10.4927 0.0557045 10.6962 0.161288 10.8747C0.266872 11.0531 0.418457 11.1999 0.600192 11.2997L4.00024 13.0997V20.2141C3.99809 20.7046 4.15889 21.182 4.45739 21.5713C5.58598 23.0856 9.9289 27.9999 18.2862 27.9999C20.8397 28.0212 23.3697 27.5104 25.7148 26.4999V15.5426L24.4291 14.8569L18.2862 18.1284L5.68598 11.414L3.57166 10.2854L18.2862 2.44242L33.0007 10.2854L30.8863 11.414L26.8577 13.5569L27.4006 13.8426C27.5938 13.9542 27.7521 14.1174 27.8577 14.314C27.9527 14.4791 28.0021 14.6665 28.0006 14.8569V25.2999C29.5792 24.3068 30.9717 23.0448 32.1149 21.5713C32.4134 21.182 32.5742 20.7046 32.5721 20.2141V13.0997L35.9721 11.2997C36.1539 11.1999 36.3055 11.0531 36.411 10.8747C36.5166 10.6962 36.5723 10.4927 36.5723 10.2854C36.5723 10.0781 36.5166 9.87454 36.411 9.69611C36.3055 9.51768 36.1539 9.37089 35.9721 9.2711Z"
                      fill="currentColor" />
                  </svg>
                </div>
                <div class="cs_iconbox_info">
                  <p class="cs_iconbox_text mb-0">Harvard University</p>
                  <h3 class="cs_iconbox_title cs_font_24 cs_semi_bold mb-0">MBA in CSE (2015 - 2016)</h3>
                </div>
              </div>
              <div class="cs_iconbox cs_style_3 cs_type_1 d-flex align-items-center">
                <div class="cs_iconbox_icon cs_accent_color cs_filled_bg cs_center"
                  data-src="assets/img/bg/iconbox_bg_3.svg">
                  <svg width="37" height="32" viewBox="0 0 37 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M25.7148 26.5142C26.5064 26.1679 27.2705 25.762 28.0006 25.2999V30.8571C28.0006 31.1602 27.8802 31.4509 27.6659 31.6653C27.4515 31.8796 27.1608 32 26.8577 32C26.5546 32 26.2639 31.8796 26.0496 31.6653C25.8353 31.4509 25.7148 31.1602 25.7148 30.8571V26.5142ZM17.2719 9.74253C17.1334 10.0126 17.1052 10.3258 17.1932 10.6163C17.2811 10.9068 17.4783 11.1518 17.7433 11.2997L24.4291 14.8569L26.8577 13.5569L18.829 9.2711C18.559 9.13267 18.2457 9.10445 17.9553 9.19239C17.6648 9.28033 17.4198 9.47755 17.2719 9.74253ZM35.9721 9.2711L18.829 0.128104C18.6605 0.0438581 18.4746 0 18.2862 0C18.0977 0 17.9119 0.0438581 17.7433 0.128104L0.600192 9.2711C0.418457 9.37089 0.266872 9.51768 0.161288 9.69611C0.0557045 9.87454 0 10.0781 0 10.2854C0 10.4927 0.0557045 10.6962 0.161288 10.8747C0.266872 11.0531 0.418457 11.1999 0.600192 11.2997L4.00024 13.0997V20.2141C3.99809 20.7046 4.15889 21.182 4.45739 21.5713C5.58598 23.0856 9.9289 27.9999 18.2862 27.9999C20.8397 28.0212 23.3697 27.5104 25.7148 26.4999V15.5426L24.4291 14.8569L18.2862 18.1284L5.68598 11.414L3.57166 10.2854L18.2862 2.44242L33.0007 10.2854L30.8863 11.414L26.8577 13.5569L27.4006 13.8426C27.5938 13.9542 27.7521 14.1174 27.8577 14.314C27.9527 14.4791 28.0021 14.6665 28.0006 14.8569V25.2999C29.5792 24.3068 30.9717 23.0448 32.1149 21.5713C32.4134 21.182 32.5742 20.7046 32.5721 20.2141V13.0997L35.9721 11.2997C36.1539 11.1999 36.3055 11.0531 36.411 10.8747C36.5166 10.6962 36.5723 10.4927 36.5723 10.2854C36.5723 10.0781 36.5166 9.87454 36.411 9.69611C36.3055 9.51768 36.1539 9.37089 35.9721 9.2711Z"
                      fill="currentColor" />
                  </svg>
                </div>
                <div class="cs_iconbox_info">
                  <p class="cs_iconbox_text mb-0">Harvard University</p>
                  <h3 class="cs_iconbox_title cs_font_24 cs_semi_bold mb-0">B.Sc in CSE(2010 - 2014)</h3>
                </div>
              </div>
              <div class="cs_iconbox cs_style_3 cs_type_1 d-flex align-items-center">
                <div class="cs_iconbox_icon cs_accent_color cs_filled_bg cs_center"
                  data-src="assets/img/bg/iconbox_bg_3.svg">
                  <svg width="37" height="32" viewBox="0 0 37 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M25.7148 26.5142C26.5064 26.1679 27.2705 25.762 28.0006 25.2999V30.8571C28.0006 31.1602 27.8802 31.4509 27.6659 31.6653C27.4515 31.8796 27.1608 32 26.8577 32C26.5546 32 26.2639 31.8796 26.0496 31.6653C25.8353 31.4509 25.7148 31.1602 25.7148 30.8571V26.5142ZM17.2719 9.74253C17.1334 10.0126 17.1052 10.3258 17.1932 10.6163C17.2811 10.9068 17.4783 11.1518 17.7433 11.2997L24.4291 14.8569L26.8577 13.5569L18.829 9.2711C18.559 9.13267 18.2457 9.10445 17.9553 9.19239C17.6648 9.28033 17.4198 9.47755 17.2719 9.74253ZM35.9721 9.2711L18.829 0.128104C18.6605 0.0438581 18.4746 0 18.2862 0C18.0977 0 17.9119 0.0438581 17.7433 0.128104L0.600192 9.2711C0.418457 9.37089 0.266872 9.51768 0.161288 9.69611C0.0557045 9.87454 0 10.0781 0 10.2854C0 10.4927 0.0557045 10.6962 0.161288 10.8747C0.266872 11.0531 0.418457 11.1999 0.600192 11.2997L4.00024 13.0997V20.2141C3.99809 20.7046 4.15889 21.182 4.45739 21.5713C5.58598 23.0856 9.9289 27.9999 18.2862 27.9999C20.8397 28.0212 23.3697 27.5104 25.7148 26.4999V15.5426L24.4291 14.8569L18.2862 18.1284L5.68598 11.414L3.57166 10.2854L18.2862 2.44242L33.0007 10.2854L30.8863 11.414L26.8577 13.5569L27.4006 13.8426C27.5938 13.9542 27.7521 14.1174 27.8577 14.314C27.9527 14.4791 28.0021 14.6665 28.0006 14.8569V25.2999C29.5792 24.3068 30.9717 23.0448 32.1149 21.5713C32.4134 21.182 32.5742 20.7046 32.5721 20.2141V13.0997L35.9721 11.2997C36.1539 11.1999 36.3055 11.0531 36.411 10.8747C36.5166 10.6962 36.5723 10.4927 36.5723 10.2854C36.5723 10.0781 36.5166 9.87454 36.411 9.69611C36.3055 9.51768 36.1539 9.37089 35.9721 9.2711Z"
                      fill="currentColor" />
                  </svg>
                </div>
                <div class="cs_iconbox_info">
                  <p class="cs_iconbox_text mb-0">Harvard University</p>
                  <h3 class="cs_iconbox_title cs_font_24 cs_semi_bold mb-0">Secondary School (2002 - 2009)</h3>
                </div>
              </div>
            </div>
            <div class="cs_height_lg_40"></div>
          </div>
          <div class="col-lg-6">
            <div class="cs_slill_wrap cs_pl_70">
              <h3 class="cs_font_36 mb-0">Slills</h3>
              <div class="cs_height_25 cs_height_lg_15"></div>
              <div class="cs_progressbar cs_style_2">
                <div class="label cs_font_20 cs_semi_bold">Communication</div>
                <h3 class="cs_progressbar_head cs_ternary_color cs_normal cs_font_14 text-end">95%</h3>
                <div class="cs_progress" data-progress="95">
                  <div class="cs_progress_in"></div>
                </div>
              </div>
              <div class="cs_progressbar cs_style_2">
                <div class="label cs_font_20 cs_semi_bold">Problem Solving</div>
                <h3 class="cs_progressbar_head cs_ternary_color cs_normal cs_font_14 text-end">70%</h3>
                <div class="cs_progress" data-progress="70">
                  <div class="cs_progress_in"></div>
                </div>
              </div>
              <div class="cs_progressbar cs_style_2">
                <div class="label cs_font_20 cs_semi_bold">Web Application</div>
                <h3 class="cs_progressbar_head cs_ternary_color cs_normal cs_font_14 text-end">90%</h3>
                <div class="cs_progress" data-progress="90">
                  <div class="cs_progress_in"></div>
                </div>
              </div>
              <div class="cs_progressbar cs_style_2">
                <div class="label cs_font_20 cs_semi_bold">Algorithm & Data Structure</div>
                <h3 class="cs_progressbar_head cs_ternary_color cs_normal cs_font_14 text-end">75%</h3>
                <div class="cs_progress" data-progress="75">
                  <div class="cs_progress_in"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End Slill and Education Section -->

    <!-- Start Gallery Section -->
    <section class="position-relative">
      <div class="cs_service_shape_1 position-absolute">
        <img src="assets/img/service_shape_1.svg" alt="">
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
      <div class="container">
        <div class="row cs_tabs cs_style_1">
          <div class="col-lg-4">
            <div class="cs_section_heading cs_style_1">
              <p class="cs_section_subtitle cs_accent_color_2 cs_font_16 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
                <span>How I Live</span>
                <svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M3.97591 14.5618C-0.971171 8.81681 -0.577793 3.06974 4.89025 1.37857C6.56088 0.858827 8.75716 1.23766 10.0143 2.25224L10.659 2.77411L11.539 2.18776C16.6218 -1.25827 23.3933 4.25223 20.9381 9.82952C18.7034 14.9013 10.8697 20.637 9.09113 18.5076C8.56387 17.8715 8.8053 17.7662 10.1306 18.0209C11.3936 18.2634 16.8827 12.8513 18.1731 10.0825C19.7277 6.75962 19.2971 5.02257 16.4256 2.95039C15.2389 2.1019 13.4897 2.59489 12.1834 4.176C11.1518 5.40313 10.0176 5.5552 9.00115 4.12668C6.12036 0.110156 1.92139 3.63334 3.44169 8.7862C4.07799 10.9138 4.70403 11.9614 7.02448 14.7108C8.60384 16.5728 8.65482 16.6628 8.17596 16.9503C7.26361 17.5074 5.75209 16.6451 3.97591 14.5618Z"
                    fill="#342EAD" />
                  <path
                    d="M14.9467 5.0654C14.1851 4.96639 14.7719 4.08671 15.4928 4.29588C16.0891 4.48073 16.9235 4.79201 17.2943 5.68325C17.6984 6.61905 17.0386 7.57974 16.6328 7.49297C16.2739 7.41916 16.1452 7.02459 16.1486 6.20635C16.1521 5.3881 15.7082 5.1644 14.9467 5.0654Z"
                    fill="#342EAD" />
                  <path
                    d="M16.9264 9.85448C15.938 10.1378 15.1442 9.42309 15.564 8.89173C15.8833 8.50455 17.1593 8.40681 17.5481 8.75687C17.8729 9.06399 17.7018 9.62863 16.9264 9.85448Z"
                    fill="#342EAD" />
                </svg>

              </p>
              <h2 class="cs_section_title cs_font_48 cs_semi_bold">Moments<br> of <span class="cs_accent_color">my
                  life</span>
              </h2>
            </div>
            <div class="cs_height_30 cs_height_lg_20"></div>
            <div>
              <ul class="cs_tab_links cs_mp_0">
                <li class="active"><a class="text-uppercase " href="travel">travel</a></li>
                <li><a class="text-uppercase " href="creativity">creativity</a></li>
                <li><a class="text-uppercase " href="moments">moments</a></li>
              </ul>
              <div class="cs_tab_body">
                <div class="cs_tab active" data-id="travel">
                  <p class="m-0">Lorem ipsum dolor sit amet, <span class="cs_accent_color">consectetuer adipiscing
                      elit</span>. Cum sociis natoque penatibus et magnis dis parturient montes,<span
                      class="cs_accent_color"> nascetur ridiculus</span> mus. Donec quam felis, ultricies nec, <span class="cs_accent_color_2">pellentesque eu</span>, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
                <div class="cs_tab" data-id="creativity">
                  <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa deleniti adipisci culpa? Quos sit dolore magnam minima, optio nobis commodi!</p>
                </div>
                <div class="cs_tab" data-id="moments">
                  <p class="m-0">Lorem ipsum dolor sit amet, <span class="cs_accent_color">consectetuer adipiscing elit</span>. Cum sociis natoque penatibus et magnis dis parturient montes,<span class="cs_accent_color"> nascetur ridiculus</span> mus. Donec quam felis, ultricies nec, <span class="cs_accent_color_2">pellentesque eu</span>, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
              </div>
            </div>
            <div class="cs_height_lg_30"></div>
          </div>
          <div class="col-lg-8">
            <div class="cs_pl_70 cs_tab active" data-id="travel">
              <div class="cs_gallery_grid">
                <div class="cs_gallery cs_style_1">
                  <img class="w-100" src="assets/img/gallery/gallery_1.jpg" alt="">
                </div>
                <div class="cs_gallery cs_style_1">
                  <img class="w-100" src="assets/img/gallery/gallery_3.jpg" alt="">
                </div>
                <div class="cs_gallery cs_style_1">
                  <img class="w-100" src="assets/img/gallery/gallery_2.jpg" alt="">
                </div>
                <div class="cs_gallery cs_style_1">
                  <img class="w-100" src="assets/img/gallery/gallery_4.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="cs_pl_70 cs_tab" data-id="creativity">
              <div class="cs_gallery_grid">
                <div class="cs_gallery cs_style_1">
                  <img class="w-100" src="assets/img/gallery/gallery_5.jpeg" alt="">
                </div>
                <div class="cs_gallery cs_style_1">
                  <img class="w-100" src="assets/img/gallery/gallery_6.jpeg" alt="">
                </div>
                <div class="cs_gallery cs_style_1">
                  <img class="w-100" src="assets/img/gallery/gallery_7.jpeg" alt="">
                </div>
                <div class="cs_gallery cs_style_1">
                  <img class="w-100" src="assets/img/gallery/gallery_8.jpeg" alt="">
                </div>
              </div>
            </div>
            <div class="cs_pl_70 cs_tab" data-id="moments">
              <div class="cs_gallery_grid">
                <div class="cs_gallery cs_style_1">
                  <img class="w-100" src="assets/img/gallery/gallery_9.jpeg" alt="">
                </div>
                <div class="cs_gallery cs_style_1">
                  <img class="w-100" src="assets/img/gallery/gallery_10.jpeg" alt="">
                </div>
                <div class="cs_gallery cs_style_1">
                  <img class="w-100" src="assets/img/gallery/gallery_11.jpeg" alt="">
                </div>
                <div class="cs_gallery cs_style_1">
                  <img class="w-100" src="assets/img/gallery/gallery_12.jpeg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End Gallery Section -->

    <!-- Start Brand Section -->
    <section class="cs_filled_bg" data-src="assets/img/bg/brands_bg_1.svg">
      <div class="cs_height_145 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_center cs_accent_color_2 cs_font_16 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
            <span>Happy Client</span>
            <svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M5.63864 4.46024C5.74235 4.77137 5.82303 5.07098 5.82303 5.12859C5.82303 5.17469 5.43122 5.22079 4.94724 5.22079C4.20975 5.22079 2.4006 5.42821 1.50178 5.6241C1.19065 5.69324 0.418574 6.30397 0.165061 6.69576C-0.249779 7.31802 0.176573 9.39223 0.787309 9.71488C0.983206 9.81859 0.994774 9.85315 0.833448 10.1643C0.418608 10.9594 0.718203 12.1578 1.57093 13.0797C1.98577 13.5291 2.0434 13.6559 2.0434 14.1283C2.0434 14.8428 2.36603 15.4305 3.11504 16.1103C3.48379 16.4445 3.77188 16.8132 3.81798 17.0091C4.30196 18.9912 7.36716 19.7056 12.23 18.9681C14.8458 18.5763 14.8804 18.5648 15.1108 18.7953C15.4796 19.141 15.929 19.2677 16.7586 19.2677C17.4501 19.2677 17.5538 19.3023 17.7612 19.5673C18.0608 19.9476 18.8444 20.0859 19.8354 19.9476C20.2157 19.89 20.7342 19.8439 20.9993 19.8439C21.7368 19.8439 21.9903 19.5904 21.6331 19.2216C21.3795 18.9566 21.2643 18.922 20.4807 18.922C19.1671 18.922 19.2592 19.3138 18.9712 12.6994C18.902 11.2129 18.8213 9.27699 18.7752 8.40122C18.683 6.44226 18.5563 6.56902 20.6074 6.6612C22.382 6.74187 22.7277 6.6612 22.3359 6.22331C21.8519 5.68171 20.3309 5.33602 18.4756 5.33602H18.0838C17.9225 5.33602 17.7727 5.40516 17.669 5.52039C17.5653 5.63562 17.5077 5.78542 17.5077 5.94675C17.5192 6.20026 17.5307 6.41921 17.5307 6.38464L16.1479 6.40768C14.7882 6.43073 14.7651 6.43073 14.7767 6.68424C14.7882 7.02994 14.6845 7.01841 13.8894 6.53443C13.1634 6.09655 12.8523 5.65867 11.2505 2.82393C10.7089 1.85597 10.248 1.18762 9.83312 0.73821C8.18528 -1.05943 4.40565 0.519258 5.63864 4.46024ZM8.32361 0.807347C8.65779 1.07238 9.02653 1.83292 9.41833 3.07744C10.225 5.63562 12.0341 7.47936 14.5347 8.28599L14.8804 8.40122C14.9034 9.12719 15.0187 14.9349 15.0532 17.0437L13.9239 17.1129C12.7716 17.1935 9.56813 17.6545 8.55408 17.8964C7.02147 18.2537 5.25839 17.4355 5.25839 16.3754C5.25839 16.191 5.20078 16.0412 5.14316 16.0412C4.38262 16.0412 3.21878 14.0822 3.65666 13.5521C3.7258 13.4715 3.58751 13.2756 3.29943 12.9875C2.56194 12.2846 2.45821 11.9965 2.53888 10.8326C2.60802 9.86468 2.59652 9.83011 2.33148 9.64573C1.55942 9.13871 1.4096 7.53697 2.08948 7.09908C2.26233 6.98385 3.13807 6.85709 4.70524 6.70728C7.88568 6.40768 7.68978 6.63815 7.18276 3.81493C6.74487 1.55636 7.3326 0.0122374 8.32361 0.807347ZM17.6114 18.0001C17.5998 18.0001 16.5628 18.0001 16.5973 18.0001L16.1709 7.62915C16.194 7.62915 17.3579 7.62915 17.3118 7.62915C17.4616 13.2641 17.2657 11.0285 17.6114 18.0001Z"
                fill="#342EAD" />
            </svg>
          </p>
          <h2 class="cs_section_title cs_font_48 cs_semi_bold">I work with over 150+<br> <span
              class="cs_accent_color">happy clients</span>
          </h2>
          <div class="cs_height_70 cs_height_lg_40"></div>
        </div>
        <div class="cs_brands cs_style_1 cs_type_1">
          <div class="cs_brand overflow-hidden cs_radius_10 text-center">
            <div class="cs_brand_logo_wrap cs_center cs_brand_bg_1">
              <img class="cs_brand_logo" src="assets/img/client/c1.svg" alt="">
            </div>
            <p class="m-0 cs_white_bg">Border</p>
          </div>
          <div class="cs_brand overflow-hidden cs_radius_10 text-center">
            <div class="cs_brand_logo_wrap cs_center cs_brand_bg_2">
              <img class="cs_brand_logo" src="assets/img/client/c2.svg" alt="">
            </div>
            <p class="m-0 cs_white_bg">Rise</p>
          </div>
          <div class="cs_brand overflow-hidden cs_radius_10 text-center">
            <div class="cs_brand_logo_wrap cs_center cs_brand_bg_3">
              <img class="cs_brand_logo" src="assets/img/client/c3.svg" alt="">
            </div>
            <p class="m-0 cs_white_bg">eBook</p>
          </div>
          <div class="cs_brand overflow-hidden cs_radius_10 text-center">
            <div class="cs_brand_logo_wrap cs_center cs_brand_bg_4">
              <img class="cs_brand_logo" src="assets/img/client/c4.svg" alt="">
            </div>
            <p class="m-0 cs_white_bg">Doctor Plus</p>
          </div>
          <div class="cs_brand overflow-hidden cs_radius_10 text-center">
            <div class="cs_brand_logo_wrap cs_center cs_brand_bg_5">
              <img class="cs_brand_logo" src="assets/img/client/c5.svg" alt="">
            </div>
            <p class="m-0 cs_white_bg">Pinpoint</p>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End Brand Section -->
  </main>
  <!-- Main content inside end-->

  <!-- Start Footer -->
  <footer class="cs_footer cs_style_1 cs_filled_bg position-relative" data-src="assets/img/bg/footer_bg.svg">
    <div class="position-absolute cs_footer_shape_1">
      <img src="assets/img/footer_shape.svg" alt="">
    </div>
    <div class="container">
      <div class="cs_footer_cta">
        <h2 class="cs_font_92 cs_gradient_text_2 cs_semi_bold">Have a project?</h2>
        <a href="contact.html" class="cs_btn cs_style_1 cs_primary_font"><span>Let’s
            Talk</span></a>
      </div>
      <div class="cs_copyright">© 2023 <a href="#">Laralink</a>. All rights reserved</div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Script -->
  <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="assets/js/plugins/gsap.min.js"></script>
  <script src="assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="assets/js/plugins/odometer.min.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>