<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.png">
  <!-- Site Title -->
  <title>Portm - Portfolio</title>
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.css">
  <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs_preloader cs_center">
    <div class="cs_preloader_in"></div>
  </div>
  <!-- Start Header Section -->
  <header class="cs_site_header cs_style_1 cs_sticky_header">
    <div class="cs_main_header">
      <div class="container">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="index.html">
              <img src="assets/img/logo.svg" alt="Logo">
            </a>
          </div>
          <div class="cs_main_header_center">
            <div class="cs_nav">
              <ul class="cs_nav_list">
                <li class="menu-item-has-children"><a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Designer Landing</a></li>
                    <li><a href="home-v2.html">Developer Landing</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="about.html">About</a>
                  <ul>
                    <li><a href="about.html">Designer About</a></li>
                    <li><a href="about-v2.html">Developer About</a></li>
                  </ul>
                </li>
                <li class="active menu-item-has-children"><a href="portfolio.html">Portfolio</a>
                  <ul>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">Error 404</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li> <a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_main_header_right">
            <a href="contact.html" class="cs_btn cs_style_1 cs_primary_font"><span>Hire Me</span></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Main content inside start-->
  <main>
    <!-- Start Hero Section -->
    <section class="cs_hero cs_style_3 cs_filled_bg cs_center text-center" data-src="assets/img/bg/hero_bg_5.svg">
      <div class="container">
        <div class="cs_height_45 cs_height_lg_45"></div>
        <h1 class="cs_hero_title cs_font_92 cs_extra_bold wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s"><span class="cs_gradient_text_2">Portfolio</span></h1>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Portfolio</li>
        </ol>
      </div>
    </section>
    <!-- Start Hero Section -->

    <!-- Start Porfolio Section -->
    <section>
      <div class="cs_height_150 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_isotop cs_isotop_col_3">
          <div class="cs_grid_sizer"></div>
          <div class="cs_isotop_item cs_zoom">
            <a href="portfolio-details.html" class="cs_portfolio cs_style_1">
              <div class="cs_portfolio_thumbnail">
                <img class="cs_zoom_in w-100" src="assets/img/portfolio/p3.jpg" alt="">
              </div>
              <div class="cs_portfolio_info cs_white_color cs_medium position-absolute">
                <h2 class="cs_font_28 cs_white_color cs_medium mb-0">Fitst Project</h2>
                <div class="cs_font_16 cs_gap_15 d-inline-flex cs_medium align-items-center">
                  <span class="cs_text_btn cs_secondary_font cs_type_1 text-uppercase">View work</span>
                  <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0L5 4.5L0 9L0 0Z" fill="currentColor" />
                  </svg>
                </div>
              </div>
            </a>
          </div>
          <div class="cs_isotop_item cs_zoom">
            <a href="portfolio-details.html" class="cs_portfolio cs_style_1">
              <div class="cs_portfolio_thumbnail">
                <img class="cs_zoom_in w-100" src="assets/img/portfolio/p2.jpg" alt="">
              </div>
              <div class="cs_portfolio_info cs_white_color cs_medium position-absolute">
                <h2 class="cs_font_28 cs_white_color cs_medium mb-0">Second Project</h2>
                <div class="cs_font_16 cs_gap_15 d-inline-flex cs_medium align-items-center">
                  <span class="cs_text_btn cs_secondary_font cs_type_1 text-uppercase">View work</span>
                  <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0L5 4.5L0 9L0 0Z" fill="currentColor" />
                  </svg>
                </div>
              </div>
            </a>
          </div>
          <div class="cs_isotop_item cs_zoom">
            <a href="portfolio-details.html" class="cs_portfolio cs_style_1">
              <div class="cs_portfolio_thumbnail">
                <img class="cs_zoom_in w-100" src="assets/img/portfolio/p8.jpg" alt="">
              </div>
              <div class="cs_portfolio_info cs_white_color cs_medium position-absolute">
                <h2 class="cs_font_28 cs_white_color cs_medium mb-0">Third Project</h2>
                <div class="cs_font_16 cs_gap_15 d-inline-flex cs_medium align-items-center">
                  <span class="cs_text_btn cs_secondary_font cs_type_1 text-uppercase">View work</span>
                  <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0L5 4.5L0 9L0 0Z" fill="currentColor" />
                  </svg>
                </div>
              </div>
            </a>
          </div>
          <div class="cs_isotop_item cs_zoom">
            <a href="portfolio-details.html" class="cs_portfolio cs_style_1">
              <div class="cs_portfolio_thumbnail">
                <img class="cs_zoom_in w-100" src="assets/img/portfolio/p4.jpg" alt="">
              </div>
              <div class="cs_portfolio_info cs_white_color cs_medium position-absolute">
                <h2 class="cs_font_28 cs_white_color cs_medium mb-0">Sixth Project</h2>
                <div class="cs_font_16 cs_gap_15 d-inline-flex cs_medium align-items-center">
                  <span class="cs_text_btn cs_secondary_font cs_type_1 text-uppercase">View work</span>
                  <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0L5 4.5L0 9L0 0Z" fill="currentColor" />
                  </svg>
                </div>
              </div>
            </a>
          </div>
          <div class="cs_isotop_item cs_zoom">
            <a href="portfolio-details.html" class="cs_portfolio cs_style_1">
              <div class="cs_portfolio_thumbnail">
                <img class="cs_zoom_in w-100" src="assets/img/portfolio/p7.jpg" alt="">
              </div>
              <div class="cs_portfolio_info cs_white_color cs_medium position-absolute">
                <h2 class="cs_font_28 cs_white_color cs_medium mb-0">Fourth Project</h2>
                <div class="cs_font_16 cs_gap_15 d-inline-flex cs_medium align-items-center">
                  <span class="cs_text_btn cs_secondary_font cs_type_1 text-uppercase">View work</span>
                  <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0L5 4.5L0 9L0 0Z" fill="currentColor" />
                  </svg>
                </div>
              </div>
            </a>
          </div>
          <div class="cs_isotop_item cs_zoom">
            <a href="portfolio-details.html" class="cs_portfolio cs_style_1">
              <div class="cs_portfolio_thumbnail">
                <img class="cs_zoom_in w-100" src="assets/img/portfolio/p9.jpg" alt="">
              </div>
              <div class="cs_portfolio_info cs_white_color cs_medium position-absolute">
                <h2 class="cs_font_28 cs_white_color cs_medium mb-0">Fifth Project</h2>
                <div class="cs_font_16 cs_gap_15 d-inline-flex cs_medium align-items-center">
                  <span class="cs_text_btn cs_secondary_font cs_type_1 text-uppercase">View work</span>
                  <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0L5 4.5L0 9L0 0Z" fill="currentColor" />
                  </svg>
                </div>
              </div>
            </a>
          </div>
          <div class="cs_isotop_item cs_zoom">
            <a href="portfolio-details.html" class="cs_portfolio cs_style_1">
              <div class="cs_portfolio_thumbnail">
                <img class="cs_zoom_in w-100" src="assets/img/portfolio/p11.jpg" alt="">
              </div>
              <div class="cs_portfolio_info cs_white_color cs_medium position-absolute">
                <h2 class="cs_font_28 cs_white_color cs_medium mb-0">Eighth Project</h2>
                <div class="cs_font_16 cs_gap_15 d-inline-flex cs_medium align-items-center">
                  <span class="cs_text_btn cs_secondary_font cs_type_1 text-uppercase">View work</span>
                  <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0L5 4.5L0 9L0 0Z" fill="currentColor" />
                  </svg>
                </div>
              </div>
            </a>
          </div>
          <div class="cs_isotop_item cs_zoom">
            <a href="portfolio-details.html" class="cs_portfolio cs_style_1">
              <div class="cs_portfolio_thumbnail">
                <img class="cs_zoom_in w-100" src="assets/img/portfolio/p10.jpg" alt="">
              </div>
              <div class="cs_portfolio_info cs_white_color cs_medium position-absolute">
                <h2 class="cs_font_28 cs_white_color cs_medium mb-0">Seven Project</h2>
                <div class="cs_font_16 cs_gap_15 d-inline-flex cs_medium align-items-center">
                  <span class="cs_text_btn cs_secondary_font cs_type_1 text-uppercase">View work</span>
                  <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0L5 4.5L0 9L0 0Z" fill="currentColor" />
                  </svg>
                </div>
              </div>
            </a>
          </div>
          <div class="cs_isotop_item cs_zoom">
            <a href="portfolio-details.html" class="cs_portfolio cs_style_1">
              <div class="cs_portfolio_thumbnail">
                <img class="cs_zoom_in w-100" src="assets/img/portfolio/pp9.jpg" alt="">
              </div>
              <div class="cs_portfolio_info cs_white_color cs_medium position-absolute">
                <h2 class="cs_font_28 cs_white_color cs_medium mb-0">Eight Project</h2>
                <div class="cs_font_16 cs_gap_15 d-inline-flex cs_medium align-items-center">
                  <span class="cs_text_btn cs_secondary_font cs_type_1 text-uppercase">View work</span>
                  <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0L5 4.5L0 9L0 0Z" fill="currentColor" />
                  </svg>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="cs_height_60 cs_height_lg_40"></div>
        <div class="cs_center">
          <a href="#" class="cs_btn cs_style_1"><span>Load More</span></a>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End Porfolio Section -->
  </main>
  <!-- Main content inside end-->

  <!-- Start Footer -->
  <footer class="cs_footer cs_style_1 cs_filled_bg position-relative" data-src="assets/img/bg/footer_bg.svg">
    <div class="position-absolute cs_footer_shape_1">
      <img src="assets/img/footer_shape.svg" alt="">
    </div>
    <div class="container">
      <div class="cs_footer_cta">
        <h2 class="cs_font_92 cs_gradient_text_2 cs_semi_bold">Have a project?</h2>
        <a href="contact.html" class="cs_btn cs_style_1 cs_primary_font"><span>Let’s
            Talk</span></a>
      </div>
      <div class="cs_copyright">© 2023 <a href="#">Laralink</a>. All rights reserved</div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Script -->
  <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="assets/js/plugins/gsap.min.js"></script>
  <script src="assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="assets/js/plugins/odometer.min.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>