<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.png">
  <!-- Site Title -->
  <title>Portm - Testmonial</title>
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.css">
  <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs_preloader cs_center">
    <div class="cs_preloader_in"></div>
  </div>
  <!-- Start Header Section -->
  <header class="cs_site_header cs_style_1 cs_sticky_header">
    <div class="cs_main_header">
      <div class="container">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="index.html">
              <img src="assets/img/logo.svg" alt="Logo">
            </a>
          </div>
          <div class="cs_main_header_center">
            <div class="cs_nav">
              <ul class="cs_nav_list">
                <li class="menu-item-has-children"><a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Designer Landing</a></li>
                    <li><a href="home-v2.html">Developer Landing</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="about.html">About</a>
                  <ul>
                    <li><a href="about.html">Designer About</a></li>
                    <li><a href="about-v2.html">Developer About</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>
                  <ul>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="active menu-item-has-children"><a href="#">Pages</a>
                  <ul>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">Error 404</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li> <a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_main_header_right">
            <a href="contact.html" class="cs_btn cs_style_1 cs_primary_font"><span>Hire Me</span></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Main content inside start-->
  <main>
    <!-- Start Hero Section -->
    <section class="cs_hero cs_style_3 cs_filled_bg cs_center text-center" data-src="assets/img/bg/hero_bg_5.svg">
      <div class="container">
        <div class="cs_height_45 cs_height_lg_45"></div>
        <h1 class="cs_hero_title cs_font_92 cs_extra_bold wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s"><span class="cs_gradient_text_2">Testimonial</span></h1>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Testimonial</li>
        </ol>
      </div>
    </section>
    <!-- Start Hero Section -->

    <!-- Start Testmonial Section -->
    <div class="cs_height_150 cs_height_lg_80"></div>
    <div class="container">
      <div class="row cs_gap_70 cs_testimonial_wrap">
        <div class="col-lg-6">
          <div class="cs_testimonial cs_style_2 cs_radius_20 cs_white_bg cs_transition_3 cs_transform_up_hover_3">
            <div class="cs_testimonial_in">
              <div class="cs_testimonial_img overflow-hidden">
                <img class="h-100 w-100" src="assets/img/testmonial/a4.jpg" alt="avaterImg">
              </div>
              <div class="cs_testimonial_info">
                <img class="cs_testimonial_quote" src="assets/img/icon/Quote.svg" alt="Testmonial Quote">
                <p class="cs_testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                  commodo ligula eget dolor. Aenean massa. Cum sociis natoque </p>
                <div class="cs_testimonial_author">
                  <div class="cs_author_name cs_font_20 cs_semi_bold">Jonathon Doe</div>
                  <div class="cs_author_designation cs_font_16">Business Owner</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="cs_testimonial cs_style_2 cs_radius_20 cs_white_bg cs_transition_3 cs_transform_up_hover_3">
            <div class="cs_testimonial_in">
              <div class="cs_testimonial_img overflow-hidden">
                <img class="h-100 w-100" src="assets/img/testmonial/a5.jpg" alt="avaterImg">
              </div>
              <div class="cs_testimonial_info">
                <img class="cs_testimonial_quote" src="assets/img/icon/Quote.svg" alt="Testmonial Quote">
                <p class="cs_testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                  commodo ligula eget dolor. Aenean massa. Cum sociis natoque </p>
                <div class="cs_testimonial_author">
                  <div class="cs_author_name cs_font_20 cs_semi_bold">Ruki-Yead</div>
                  <div class="cs_author_designation cs_font_16">WordPress Developer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="cs_testimonial cs_style_2 cs_radius_20 cs_white_bg cs_transition_3 cs_transform_up_hover_3">
            <div class="cs_testimonial_in">
              <div class="cs_testimonial_img overflow-hidden">
                <img class="h-100 w-100" src="assets/img/testmonial/a6.jpg" alt="avaterImg">
              </div>
              <div class="cs_testimonial_info">
                <img class="cs_testimonial_quote" src="assets/img/icon/Quote.svg" alt="Testmonial Quote">
                <p class="cs_testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                  commodo ligula eget dolor. Aenean massa. Cum sociis natoque </p>
                <div class="cs_testimonial_author">
                  <div class="cs_author_name cs_font_20 cs_semi_bold">Adward Jim</div>
                  <div class="cs_author_designation cs_font_16">Business Owner</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="cs_testimonial cs_style_2 cs_radius_20 cs_white_bg cs_transition_3 cs_transform_up_hover_3">
            <div class="cs_testimonial_in">
              <div class="cs_testimonial_img overflow-hidden">
                <img class="h-100 w-100" src="assets/img/testmonial/a7.jpg" alt="avaterImg">
              </div>
              <div class="cs_testimonial_info">
                <img class="cs_testimonial_quote" src="assets/img/icon/Quote.svg" alt="Testmonial Quote">
                <p class="cs_testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                  commodo ligula eget dolor. Aenean massa. Cum sociis natoque </p>
                <div class="cs_testimonial_author">
                  <div class="cs_author_name cs_font_20 cs_semi_bold">Ashis Power</div>
                  <div class="cs_author_designation cs_font_16">WordPress Developer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="cs_testimonial cs_style_2 cs_radius_20 cs_white_bg cs_transition_3 cs_transform_up_hover_3">
            <div class="cs_testimonial_in">
              <div class="cs_testimonial_img overflow-hidden">
                <img class="h-100 w-100" src="assets/img/testmonial/a8.jpg" alt="avaterImg">
              </div>
              <div class="cs_testimonial_info">
                <img class="cs_testimonial_quote" src="assets/img/icon/Quote.svg" alt="Testmonial Quote">
                <p class="cs_testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                  commodo ligula eget dolor. Aenean massa. Cum sociis natoque </p>
                <div class="cs_testimonial_author">
                  <div class="cs_author_name cs_font_20 cs_semi_bold">Steve Smaa</div>
                  <div class="cs_author_designation cs_font_16">Business Owner</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="cs_testimonial cs_style_2 cs_radius_20 cs_white_bg cs_transition_3 cs_transform_up_hover_3">
            <div class="cs_testimonial_in">
              <div class="cs_testimonial_img overflow-hidden">
                <img class="h-100 w-100" src="assets/img/testmonial/a9.jpg" alt="avaterImg">
              </div>
              <div class="cs_testimonial_info">
                <img class="cs_testimonial_quote" src="assets/img/icon/Quote.svg" alt="Testmonial Quote">
                <p class="cs_testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                  commodo ligula eget dolor. Aenean massa. Cum sociis natoque </p>
                <div class="cs_testimonial_author">
                  <div class="cs_author_name cs_font_20 cs_semi_bold">Adnan Adi</div>
                  <div class="cs_author_designation cs_font_16">WordPress Developer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="cs_testimonial cs_style_2 cs_radius_20 cs_white_bg cs_transition_3 cs_transform_up_hover_3">
            <div class="cs_testimonial_in">
              <div class="cs_testimonial_img overflow-hidden">
                <img class="h-100 w-100" src="assets/img/testmonial/a10.jpg" alt="avaterImg">
              </div>
              <div class="cs_testimonial_info">
                <img class="cs_testimonial_quote" src="assets/img/icon/Quote.svg" alt="Testmonial Quote">
                <p class="cs_testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                  commodo ligula eget dolor. Aenean massa. Cum sociis natoque </p>
                <div class="cs_testimonial_author">
                  <div class="cs_author_name cs_font_20 cs_semi_bold">Evan Joy</div>
                  <div class="cs_author_designation cs_font_16">Business Owner</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="cs_testimonial cs_style_2 cs_radius_20 cs_white_bg cs_transition_3 cs_transform_up_hover_3">
            <div class="cs_testimonial_in">
              <div class="cs_testimonial_img overflow-hidden">
                <img class="h-100 w-100" src="assets/img/testmonial/a11.jpg" alt="avaterImg">
              </div>
              <div class="cs_testimonial_info">
                <img class="cs_testimonial_quote" src="assets/img/icon/Quote.svg" alt="Testmonial Quote">
                <p class="cs_testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                  commodo ligula eget dolor. Aenean massa. Cum sociis natoque </p>
                <div class="cs_testimonial_author">
                  <div class="cs_author_name cs_font_20 cs_semi_bold">Adward Maya</div>
                  <div class="cs_author_designation cs_font_16">WordPress Developer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_35 cs_height_lg_15"></div>
      <div class="cs_center">
        <a href="#" class="cs_btn cs_style_1"><span>Load More</span></a>
      </div>
    </div>
    <div class="cs_height_150 cs_height_lg_80"></div>
    <!-- End Testmonial Section -->
  </main>
  <!-- Main content inside end-->

  <!-- Start Footer -->
  <footer class="cs_footer cs_style_1 cs_filled_bg position-relative" data-src="assets/img/bg/footer_bg.svg">
    <div class="position-absolute cs_footer_shape_1">
      <img src="assets/img/footer_shape.svg" alt="">
    </div>
    <div class="container">
      <div class="cs_footer_cta">
        <h2 class="cs_font_92 cs_gradient_text_2 cs_semi_bold">Have a project?</h2>
        <a href="contact.html" class="cs_btn cs_style_1 cs_primary_font"><span>Let’s
            Talk</span></a>
      </div>
      <div class="cs_copyright">© 2023 <a href="#">Laralink</a>. All rights reserved</div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Script -->
  <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="assets/js/plugins/gsap.min.js"></script>
  <script src="assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="assets/js/plugins/odometer.min.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>